{
  "name": "bloglist",
  "version": "0.0.1",
  "description": "backend bloglist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan José Sierra",
  "license": "ISC"
}
